#
# Copyright (C) 2013 Premium Minds.
#
# This file is part of billy spain (ES Pack).
#
# billy spain (ES Pack) is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# billy spain (ES Pack) is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with billy spain (ES Pack). If not, see <http://www.gnu.org/licenses/>.
#

# Generic definitions
contact.generic.uuid = 32a0940d-1245-4808-bd59-01f19fb1ccc0
customer.generic.uuid = a6ecbcd6-aeae-437a-94e2-cbb1d900c99f
address.generic.uuid = c02f78fd-f435-4bfd-acdb-468edb2543bc

# Contexts              
context.spain.uuid = cff9a2f4-cd1d-4786-95c4-78b167a00d2b
context.spain.continental.uuid = 60f85a3c-81c2-4a59-b347-65e1228b881e

context.spain.madrid.uuid = caa761a0-1fec-4960-a17d-0992bb5a483c


# Taxes
context.spain.tax.exempt.uuid = c49fdb81-bdf4-4d93-9934-6df9116e6fc2
context.spain.tax.exempt.value = 0

# Continental
context.spain.continental.tax.vat.normal.uuid = 11de9a67-50d0-4cba-9091-21b55e375eb5
context.spain.continental.tax.vat.normal.percent = 23

context.spain.continental.tax.vat.intermediate.uuid = ae6725a6-8b5c-4a9a-951e-750f8ed8fcfc
context.spain.continental.tax.vat.intermediate.percent = 13

context.spain.continental.tax.vat.reduced.uuid = 9ddf82ff-28b2-461d-b5d1-171e41cc3bca
context.spain.continental.tax.vat.reduced.percent = 6
