#
# Copyright (C) 2013 Premium Minds.
#
# This file is part of billy GIN.
#
# billy GIN is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# billy GIN is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with billy GIN. If not, see <http://www.gnu.org/licenses/>.
#

jdbc.driver=org.postgresql.Driver
jdbc.debug=true
jdbc.debug_extended=false
jdbc.user=billy
jdbc.password=billy
jdbc.host=localhost
jdbc.port=5432
jdbc.database=billy
jdbc.url=jdbc:postgresql://localhost:5432/billy
jdbc.schema=public
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
